# yandextestapp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/blahblah/yandextestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blahblah/yandextestapp/: Application.java  MainActivity.java
app/src/main/java/com/blahblah/yandextestapp/api/: ApiInterface.java  ApiProvider.java  ApiProviderImpl.java  RetrofitErrorHandler.java
app/src/main/java/com/blahblah/yandextestapp/di/components/: ActivityMainComponent.java
app/src/main/java/com/blahblah/yandextestapp/di/modules/: ContextModule.java  DataModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/blahblah/yandextestapp/domain/language/: Language.java  LanguageHub.java
app/src/main/java/com/blahblah/yandextestapp/domain/translation/: Translation.java  TranslationDto.java
app/src/main/java/com/blahblah/yandextestapp/realm/: RealmTranslationController.java  RealmTranslationRepository.java  RealmTranslationRepositoryImpl.java
app/src/main/java/com/blahblah/yandextestapp/ui/: MainActivity.java
app/src/main/java/com/blahblah/yandextestapp/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/blahblah/yandextestapp/ui/history/: HistoryFragment.java  HistoryListFragment.java  HistoryListPresenter.java  HistoryPagerAdapter.java  HistoryPresenter.java  TranslationAdapter.java
app/src/main/java/com/blahblah/yandextestapp/ui/main/: MainActivity.java  MainRouter.java  MainRouterImpl.java
app/src/main/java/com/blahblah/yandextestapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/blahblah/yandextestapp/ui/translation/: TranslationFragment.java  TranslationPresenter.java  TranslationView.java
app/src/main/java/com/blahblah/yandextestapp/utils/: DataBindingAdapters.java  EmptySubscriber.java  KeyboardVisibilityTracker.java  RealmRecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/blahblah/yandextestapp/utils/realm/: RealmObjectAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_stroke_gray.xml  bg_stroke_gray_bottom.xml  ic_arrow_black_24dp.xml  ic_arrow_white_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_blue_24dp.xml  ic_bookmark_yellow_24dp.xml  ic_garbage_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_translate_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_list.xml  fragment_translation.xml  list_item_translation.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/blahblah/yandextestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
