apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.blahblah.yandextestapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
        dev {
            buildConfigField "String", "APP_NAME", '"УД-Курьер"'
            buildConfigField "String", "YANDEX_API_URL", '""'
            buildConfigField "String", "YANDEX_API_KEY_FILE_NAME", '"yandexApiKey.txt"'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(
            'com.android.support:appcompat-v7:25.3.1',
            'com.android.support:recyclerview-v7:25.3.1',
            'com.android.support:cardview-v7:25.3.1',
            'com.android.support:design:25.3.1',
            'com.android.support:support-vector-drawable:25.3.1'
    )
    compile(
            'com.squareup.okhttp3:okhttp:3.6.0',
            'com.squareup.okhttp3:okhttp-urlconnection:3.6.0',
            'com.squareup.okhttp3:logging-interceptor:3.6.0',
            'com.squareup.retrofit2:retrofit:2.1.0',
            'com.squareup.retrofit2:converter-gson:2.1.0',
            'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    )
    compile(
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'io.reactivex.rxjava2:rxjava:2.0.1',
            'com.trello:rxlifecycle:1.0',
            'com.trello:rxlifecycle-components:1.0',
    )
    //Dagger
    annotationProcessor 'com.google.guava:guava:21.0'
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
    //Other
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.annimon:stream:1.1.5'
    //Tests
    testCompile 'junit:junit:4.12'
}
